ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1.0]'),'2;1');
FILE_NAME('beam_straight_extruded-solid_design-handover-view.ifc','2014-06-09T14:06:08',('Jon Mirtschin'),('Geometry Gym'),'ggGrasshopperIFC','ggGrasshopperIFC','None');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCAPPLICATION(#2,'1.0.46.0','g Geometry Gym Plug-in for Grasshopper3d','ggGrasshopperIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Mirtschin','Jon',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1402094752,$,$,1402094752);
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCDIRECTION((1.0,0.0,0.0));
#9= IFCDIRECTION((0.0,1.0,0.0));
#10= IFCDIRECTION((0.0,0.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#12= IFCAXIS2PLACEMENT2D(#13,$);
#13= IFCCARTESIANPOINT((0.0,0.0));
#14= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#15,#16);
#15= IFCAXIS2PLACEMENT3D(#7,#10,#8);
#16= IFCDIRECTION((0.0,1.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#19= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23= IFCUNITASSIGNMENT((#19,#20,#21,#22));
#24= IFCBUILDING('3uvY$5FxrCov51rMJmsbC8',#6,'Grasshopper Building','GH Building',$,#25,$,'GH Building',.ELEMENT.,$,$,$);
#25= IFCLOCALPLACEMENT($,#11);
#26= IFCRELCONTAINEDINSPATIALSTRUCTURE('25sZnrub12qP5H_5APKy0v',#6,'Building','Building Container for Elements',(#70),#24);
#30= IFCPROJECT('0zEhknNpfA1QzjlUTNMGcN',#6,'Grasshopper Project',$,$,'Grasshopper Project','',(#14),#23);
#31= IFCRELAGGREGATES('2CCag_fEvEbuI7aoleu65c',#6,'Project Container','Project Container for Buildings',#30,(#24));
#61= IFCMATERIAL('S355JR',$,$);
#64= IFCMATERIALPROFILE('IPE600',$,#61,#90,0.0,$);
#66= IFCMATERIALPROFILESET('IPE600',$,(#64),$);
#67= IFCRELASSOCIATESMATERIAL('3PFUE_ra50QPK6oFLEA8Ou',#6,'MatAssoc','Material Associates',(#68),#66);
#68= IFCBEAMTYPE('2CyAyxh0X9FRePLOg4w1qS',#6,'IPE600',$,$,$,$,$,$,.BEAM.);
#69= IFCRELDEFINESBYTYPE('0a3XGGD6DDjx7w$U90jGcM',#6,'IPE600',$,(#70),#68);
#70= IFCBEAMSTANDARDCASE('3v1174zor6w9secwnbuYk1',#6,$,$,$,#73,#81,$,$);
#71= IFCMATERIALPROFILESETUSAGE(#66,5,$);
#72= IFCRELASSOCIATESMATERIAL('09XSzlrVbBaPJrUqRqW_4D',#6,'MatAssoc','Material Associates',(#70),#71);
#73= IFCLOCALPLACEMENT($,#74);
#74= IFCAXIS2PLACEMENT3D(#7,#9,#75);
#75= IFCDIRECTION((-1.0,0.0,0.0));
#76= IFCCARTESIANPOINT((0.0,0.0,10.0));
#77= IFCPOLYLINE((#7,#76));
#78= IFCSHAPEREPRESENTATION(#17,'Axis','Curve3D',(#77));
#79= IFCEXTRUDEDAREASOLID(#90,$,#10,10.0);
#80= IFCSHAPEREPRESENTATION(#18,'Body','SweptSolid',(#79));
#81= IFCPRODUCTDEFINITIONSHAPE($,$,(#78,#80));
#90= IFCISHAPEPROFILEDEF(.AREA.,'IPE600',#12,0.22,0.6,0.012,0.019,0.024,$,$);
ENDSEC;
END-ISO-10303-21;
